<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNU-If-dqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car registrations-->
        <scene sceneID="jlh-nY-Pmf">
            <objects>
                <tableViewController id="xLT-R1-SMF" customClass="ListOfCarsTableViewController" customModule="Car_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXr-yD-GLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegistrationCell" rowHeight="110" id="8Tf-2s-CfN" userLabel="RegistrationCell" customClass="RegistrationCell" customModule="Car_exhibition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tf-2s-CfN" id="bxH-ch-IBi">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-Ae-h8G" userLabel="brandLabel">
                                            <rect key="frame" x="220" y="11" width="59" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-Mq-TMU" userLabel="modelLabel">
                                            <rect key="frame" x="220" y="66" width="156.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-O1-148">
                                            <rect key="frame" x="20" y="11" width="155" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="CqW-7Y-kbD"/>
                                                <constraint firstAttribute="height" constant="88" id="bad-oN-tKs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQL-Ae-h8G" firstAttribute="leading" secondItem="cgN-O1-148" secondAttribute="trailing" constant="45" id="1Zn-h4-pVN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cgN-O1-148" secondAttribute="bottom" id="Ic4-uZ-wbC"/>
                                        <constraint firstItem="2P7-Mq-TMU" firstAttribute="top" secondItem="cQL-Ae-h8G" secondAttribute="bottom" constant="30" id="VAf-he-JEv"/>
                                        <constraint firstItem="cgN-O1-148" firstAttribute="top" secondItem="bxH-ch-IBi" secondAttribute="topMargin" id="Ywk-bo-LKy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2P7-Mq-TMU" secondAttribute="trailing" priority="990" id="b8Z-Au-oGX"/>
                                        <constraint firstItem="cQL-Ae-h8G" firstAttribute="top" secondItem="bxH-ch-IBi" secondAttribute="topMargin" id="bDG-gN-s0W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2P7-Mq-TMU" secondAttribute="bottom" constant="10" id="brj-ll-2KG"/>
                                        <constraint firstItem="2P7-Mq-TMU" firstAttribute="leading" secondItem="cgN-O1-148" secondAttribute="trailing" constant="45" id="cP4-9k-LBe"/>
                                        <constraint firstItem="cgN-O1-148" firstAttribute="leading" secondItem="bxH-ch-IBi" secondAttribute="leadingMargin" id="slv-5g-Ja6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="cQL-Ae-h8G" id="t7c-jm-NYS"/>
                                    <outlet property="imageCar" destination="cgN-O1-148" id="Lmk-ne-ZUJ"/>
                                    <outlet property="modelLabel" destination="2P7-Mq-TMU" id="tgH-0P-s1B"/>
                                    <segue destination="Ypg-Ln-hsO" kind="show" identifier="EditSegue" id="WlM-SX-lan"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLT-R1-SMF" id="fdP-S4-Azi"/>
                            <outlet property="delegate" destination="xLT-R1-SMF" id="UdE-YT-LJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car registrations" id="gZb-Lt-QfN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XeS-vl-YcF">
                            <connections>
                                <segue destination="Ypg-Ln-hsO" kind="show" identifier="AddRegistration" id="Djl-n0-4jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCs-ge-v0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="283"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7X8-eF-BOd">
            <objects>
                <viewController id="uI5-9Y-4D0" customClass="MainViewController" customModule="Car_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgi-9N-f7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="E16-u0-1Yn">
                                <rect key="frame" x="0.0" y="-11" width="414" height="907"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Show 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-YD-bzs">
                                <rect key="frame" x="20" y="130" width="342" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;The superiority of high technology&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-20-jvB">
                                <rect key="frame" x="20" y="247" width="339" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-g4-QVO">
                                <rect key="frame" x="20" y="657" width="156" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to the car registration form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-Z0-8fn">
                                <rect key="frame" x="20" y="711" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80n-ng-8DN">
                                <rect key="frame" x="313" y="186" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-Ub-HLw">
                                <rect key="frame" x="184" y="786" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xLT-R1-SMF" kind="show" id="9uw-7Z-O2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STi-QH-pPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yv-M0-G9Z"/>
                    <connections>
                        <outlet property="welcomeButton" destination="UIT-Ub-HLw" id="u8r-20-Fj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae5-f5-sRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="282.58928571428572"/>
        </scene>
        <!--Registration-->
        <scene sceneID="7Ng-DE-1Yz">
            <objects>
                <tableViewController id="Ypg-Ln-hsO" customClass="AddRegistrationTableViewController" customModule="Car_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9sg-7j-cYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Car" id="D2l-GL-X6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iDa-Gr-IlV">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDa-Gr-IlV" id="q7n-rt-c3J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-a4-Obl">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldSelected:" destination="Ypg-Ln-hsO" eventType="editingDidEnd" id="cq1-1E-nlm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8Y-a4-Obl" firstAttribute="leading" secondItem="q7n-rt-c3J" secondAttribute="leadingMargin" id="8yy-oV-iVy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P8Y-a4-Obl" secondAttribute="bottom" id="QHZ-xo-whm"/>
                                                <constraint firstItem="P8Y-a4-Obl" firstAttribute="top" secondItem="q7n-rt-c3J" secondAttribute="topMargin" id="ceJ-bC-aq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8Y-a4-Obl" secondAttribute="trailing" id="qHe-7W-94d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fkd-mw-15M">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkd-mw-15M" id="mvO-SG-Iae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on8-yJ-Ruq">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldSelected:" destination="Ypg-Ln-hsO" eventType="editingDidEnd" id="4qG-fK-RMe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="on8-yJ-Ruq" secondAttribute="trailing" id="3kh-tr-bEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="on8-yJ-Ruq" secondAttribute="bottom" id="TWF-Ri-a4m"/>
                                                <constraint firstItem="on8-yJ-Ruq" firstAttribute="top" secondItem="mvO-SG-Iae" secondAttribute="topMargin" id="nSi-oz-poC"/>
                                                <constraint firstItem="on8-yJ-Ruq" firstAttribute="leading" secondItem="mvO-SG-Iae" secondAttribute="leadingMargin" id="qtG-MT-Xpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qIi-9Q-E4r">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIi-9Q-E4r" id="dQk-US-4ZF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Engine Power" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-OK-Lul">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldSelected:" destination="Ypg-Ln-hsO" eventType="editingDidEnd" id="rMh-Wy-Ebf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXU-OK-Lul" firstAttribute="leading" secondItem="dQk-US-4ZF" secondAttribute="leadingMargin" id="OxJ-rk-y0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXU-OK-Lul" secondAttribute="trailing" id="RJ2-1T-NNS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cXU-OK-Lul" secondAttribute="bottom" id="a1o-gm-ZES"/>
                                                <constraint firstItem="cXU-OK-Lul" firstAttribute="top" secondItem="dQk-US-4ZF" secondAttribute="topMargin" id="l5I-D8-WEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BIZ-F6-KMY">
                                        <rect key="frame" x="0.0" y="180" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIZ-F6-KMY" id="hdg-0Z-CrP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Engine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-bP-oy8">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldSelected:" destination="Ypg-Ln-hsO" eventType="editingDidEnd" id="Nvw-xH-wkf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yD3-bP-oy8" secondAttribute="bottom" id="5Te-A6-CSQ"/>
                                                <constraint firstItem="yD3-bP-oy8" firstAttribute="leading" secondItem="hdg-0Z-CrP" secondAttribute="leadingMargin" id="RtR-Tv-P0i"/>
                                                <constraint firstItem="yD3-bP-oy8" firstAttribute="top" secondItem="hdg-0Z-CrP" secondAttribute="topMargin" id="hwK-cQ-ITg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yD3-bP-oy8" secondAttribute="trailing" id="tfZ-xV-mjy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DGV-Qo-H0h">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGV-Qo-H0h" id="CJV-og-83m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trunk capacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-WF-Y19">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldSelected:" destination="Ypg-Ln-hsO" eventType="editingDidEnd" id="NE4-KX-mZJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yJ4-WF-Y19" secondAttribute="bottom" id="7Ki-MM-D4S"/>
                                                <constraint firstItem="yJ4-WF-Y19" firstAttribute="top" secondItem="CJV-og-83m" secondAttribute="topMargin" id="Sig-4I-7Bi"/>
                                                <constraint firstItem="yJ4-WF-Y19" firstAttribute="leading" secondItem="CJV-og-83m" secondAttribute="leadingMargin" id="diT-Oo-E3B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJ4-WF-Y19" secondAttribute="trailing" id="xm1-q6-cAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0pl-zS-WPw">
                                        <rect key="frame" x="0.0" y="267" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pl-zS-WPw" id="edX-bH-9ct">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric engine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-Ow-F0q">
                                                    <rect key="frame" x="20" y="11" width="112.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-wy-7Jw">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzl-Ow-F0q" secondAttribute="bottom" id="05w-kK-4Gb"/>
                                                <constraint firstItem="P4A-wy-7Jw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzl-Ow-F0q" secondAttribute="trailing" id="By9-rh-Kdg"/>
                                                <constraint firstItem="bzl-Ow-F0q" firstAttribute="top" secondItem="edX-bH-9ct" secondAttribute="topMargin" id="HVz-ge-RqJ"/>
                                                <constraint firstItem="bzl-Ow-F0q" firstAttribute="leading" secondItem="edX-bH-9ct" secondAttribute="leadingMargin" id="fOn-Xo-fDX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P4A-wy-7Jw" secondAttribute="trailing" id="l9f-PO-f4r"/>
                                                <constraint firstItem="P4A-wy-7Jw" firstAttribute="centerY" secondItem="edX-bH-9ct" secondAttribute="centerY" id="pRl-cP-RfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kOa-pL-LTO" detailTextLabel="blw-Ce-Ij2" style="IBUITableViewCellStyleValue1" id="Obe-X6-FFH">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obe-X6-FFH" id="e5Y-9D-ynt">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOa-pL-LTO">
                                                    <rect key="frame" x="20" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blw-Ce-Ij2">
                                                    <rect key="frame" x="321" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hlV-kg-BZT" kind="show" identifier="SelectAddition" id="Qhq-OO-7uC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="7En-7r-qsp">
                                        <rect key="frame" x="0.0" y="354" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7En-7r-qsp" id="eJb-tz-UEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-mC-RIk">
                                                    <rect key="frame" x="20" y="11" width="374" height="188"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="1gb-77-95h" appends="YES" id="dHV-0I-4Bs"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcC-mC-RIk" firstAttribute="leading" secondItem="eJb-tz-UEd" secondAttribute="leadingMargin" id="HFj-e9-0ZE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JcC-mC-RIk" secondAttribute="trailing" id="ggv-pk-fBB"/>
                                                <constraint firstItem="JcC-mC-RIk" firstAttribute="top" secondItem="eJb-tz-UEd" secondAttribute="topMargin" id="ihh-ie-qES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JcC-mC-RIk" secondAttribute="bottom" id="pZu-3N-RnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="epD-6d-qDS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oac-qx-RmI" detailTextLabel="kBD-F9-HcE" style="IBUITableViewCellStyleValue1" id="6Cz-8D-2Cu">
                                        <rect key="frame" x="0.0" y="614" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cz-8D-2Cu" id="Hxh-qr-nz0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start of participation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oac-qx-RmI">
                                                    <rect key="frame" x="20" y="12" width="157" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12.01.2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBD-F9-HcE">
                                                    <rect key="frame" x="311.5" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Dz9-PW-qb2">
                                        <rect key="frame" x="0.0" y="658" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dz9-PW-qb2" id="aEx-sJ-ADb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-Gp-9rz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="663786791.92199194">
                                                        <!--2022-01-13 17:13:11 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Ypg-Ln-hsO" eventType="valueChanged" id="QGW-YL-bul"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBj-Gp-9rz" firstAttribute="top" secondItem="aEx-sJ-ADb" secondAttribute="top" id="Ihi-H8-bYo"/>
                                                <constraint firstAttribute="bottom" secondItem="EBj-Gp-9rz" secondAttribute="bottom" id="Up8-WQ-wXR"/>
                                                <constraint firstAttribute="trailing" secondItem="EBj-Gp-9rz" secondAttribute="trailing" id="h5d-kU-UBH"/>
                                                <constraint firstItem="EBj-Gp-9rz" firstAttribute="leading" secondItem="aEx-sJ-ADb" secondAttribute="leading" id="l5V-7H-WFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ogw-ff-aEo" detailTextLabel="23r-7f-F8R" style="IBUITableViewCellStyleValue1" id="msp-Ad-a7K">
                                        <rect key="frame" x="0.0" y="858" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msp-Ad-a7K" id="jNO-ne-Pa1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End of participation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogw-ff-aEo">
                                                    <rect key="frame" x="20" y="12" width="149" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="14.01.2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23r-7f-F8R">
                                                    <rect key="frame" x="311" y="12" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="k3I-iC-aUo">
                                        <rect key="frame" x="0.0" y="902" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3I-iC-aUo" id="kE1-7n-4Io">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-vO-h6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="663873191.92199194">
                                                        <!--2022-01-14 17:13:11 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Ypg-Ln-hsO" eventType="valueChanged" id="iFH-M7-aUq"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FuH-vO-h6W" firstAttribute="leading" secondItem="kE1-7n-4Io" secondAttribute="leading" id="NPx-Vj-i4X"/>
                                                <constraint firstItem="FuH-vO-h6W" firstAttribute="top" secondItem="kE1-7n-4Io" secondAttribute="top" id="gUE-o2-YnK"/>
                                                <constraint firstAttribute="trailing" secondItem="FuH-vO-h6W" secondAttribute="trailing" id="kbv-ja-VB9"/>
                                                <constraint firstAttribute="bottom" secondItem="FuH-vO-h6W" secondAttribute="bottom" id="mlb-O1-xAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="mK2-jA-NZg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Dpp-4B-Y5X">
                                        <rect key="frame" x="0.0" y="1152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpp-4B-Y5X" id="4CK-YT-nW7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-fX-QI8">
                                                    <rect key="frame" x="8" y="11" width="35.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-Rr-VUg">
                                                    <rect key="frame" x="312" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Ypg-Ln-hsO" eventType="valueChanged" id="cMT-yd-5WI"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-oN-zaf">
                                                    <rect key="frame" x="289.5" y="0.0" width="7.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UCB-oN-zaf" secondAttribute="bottom" id="2vl-b6-1OK"/>
                                                <constraint firstItem="wSy-fX-QI8" firstAttribute="leading" secondItem="4CK-YT-nW7" secondAttribute="leadingMargin" id="9uk-UH-X4d"/>
                                                <constraint firstItem="UCB-oN-zaf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wSy-fX-QI8" secondAttribute="trailing" id="BUY-3k-t8b"/>
                                                <constraint firstItem="vTD-Rr-VUg" firstAttribute="trailing" secondItem="4CK-YT-nW7" secondAttribute="trailingMargin" id="c3R-ld-Hzo"/>
                                                <constraint firstItem="vTD-Rr-VUg" firstAttribute="centerY" secondItem="4CK-YT-nW7" secondAttribute="centerY" id="dVG-jl-MWD"/>
                                                <constraint firstItem="vTD-Rr-VUg" firstAttribute="leading" secondItem="UCB-oN-zaf" secondAttribute="trailing" constant="15" id="epF-NS-eWV"/>
                                                <constraint firstItem="wSy-fX-QI8" firstAttribute="top" secondItem="4CK-YT-nW7" secondAttribute="topMargin" id="f53-3E-10a"/>
                                                <constraint firstItem="wSy-fX-QI8" firstAttribute="bottom" secondItem="4CK-YT-nW7" secondAttribute="bottomMargin" id="yax-ix-hOn"/>
                                                <constraint firstItem="UCB-oN-zaf" firstAttribute="top" secondItem="4CK-YT-nW7" secondAttribute="top" id="zQb-lO-3es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Nh2-dv-Xqh">
                                        <rect key="frame" x="0.0" y="1196" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh2-dv-Xqh" id="IW5-c2-2Kv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-UL-JfN">
                                                    <rect key="frame" x="8" y="11" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-Hf-Gym">
                                                    <rect key="frame" x="312" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Ypg-Ln-hsO" eventType="valueChanged" id="bD6-3T-B7G"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-qe-9ro">
                                                    <rect key="frame" x="289.5" y="0.0" width="7.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vae-Hf-Gym" firstAttribute="trailing" secondItem="IW5-c2-2Kv" secondAttribute="trailingMargin" id="0So-xi-2j9"/>
                                                <constraint firstItem="C0Y-UL-JfN" firstAttribute="leading" secondItem="IW5-c2-2Kv" secondAttribute="leadingMargin" id="1FM-lg-nnG"/>
                                                <constraint firstItem="sT2-qe-9ro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0Y-UL-JfN" secondAttribute="trailing" id="2IT-iF-hbJ"/>
                                                <constraint firstItem="sT2-qe-9ro" firstAttribute="top" secondItem="IW5-c2-2Kv" secondAttribute="top" id="7pa-27-8yl"/>
                                                <constraint firstItem="Vae-Hf-Gym" firstAttribute="leading" secondItem="sT2-qe-9ro" secondAttribute="trailing" constant="15" id="MjJ-8F-85T"/>
                                                <constraint firstAttribute="bottom" secondItem="sT2-qe-9ro" secondAttribute="bottom" id="QN3-xT-LVm"/>
                                                <constraint firstItem="Vae-Hf-Gym" firstAttribute="centerY" secondItem="IW5-c2-2Kv" secondAttribute="centerY" id="VnQ-QU-WuA"/>
                                                <constraint firstItem="C0Y-UL-JfN" firstAttribute="bottom" secondItem="IW5-c2-2Kv" secondAttribute="bottomMargin" id="jao-BW-Ndp"/>
                                                <constraint firstItem="C0Y-UL-JfN" firstAttribute="top" secondItem="IW5-c2-2Kv" secondAttribute="topMargin" id="lsd-YF-uUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ypg-Ln-hsO" id="okI-1X-3Io"/>
                            <outlet property="delegate" destination="Ypg-Ln-hsO" id="gMS-IA-mB0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Registration" largeTitleDisplayMode="always" id="EjE-xT-HUV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ItO-bV-tIh">
                            <connections>
                                <segue destination="nSn-nY-uBU" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="a0a-yH-H38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additionLabel" destination="blw-Ce-Ij2" id="rBf-rA-047"/>
                        <outlet property="areaLabel" destination="UCB-oN-zaf" id="BSz-MS-CUB"/>
                        <outlet property="areaStepper" destination="vTD-Rr-VUg" id="uAD-3m-lFO"/>
                        <outlet property="brandTextField" destination="P8Y-a4-Obl" id="MoT-Si-u6D"/>
                        <outlet property="electricEngineSwitch" destination="P4A-wy-7Jw" id="UFJ-Ms-ZhL"/>
                        <outlet property="endOfParticipationLabel" destination="23r-7f-F8R" id="e1p-sZ-nIi"/>
                        <outlet property="endOfParticipationPicker" destination="FuH-vO-h6W" id="RyB-wM-CPq"/>
                        <outlet property="enginePowerTextField" destination="cXU-OK-Lul" id="RX9-cT-TpH"/>
                        <outlet property="engineTextField" destination="yD3-bP-oy8" id="0wD-bj-FqO"/>
                        <outlet property="imageView" destination="JcC-mC-RIk" id="KmI-Tv-Kae"/>
                        <outlet property="modelTextField" destination="on8-yJ-Ruq" id="EOZ-N9-nTB"/>
                        <outlet property="saveButton" destination="ItO-bV-tIh" id="HH1-qf-dFF"/>
                        <outlet property="standLabel" destination="sT2-qe-9ro" id="hbG-cI-9fR"/>
                        <outlet property="standStepper" destination="Vae-Hf-Gym" id="dCr-Hh-7LE"/>
                        <outlet property="startOfParticipationLabel" destination="kBD-F9-HcE" id="LaH-cO-WHd"/>
                        <outlet property="startOfParticipationPicker" destination="EBj-Gp-9rz" id="t8T-LY-WTD"/>
                        <outlet property="trunkCapacityTextField" destination="yJ4-WF-Y19" id="YuR-21-aGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf2-7Q-zAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nSn-nY-uBU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1gb-77-95h"/>
            </objects>
            <point key="canvasLocation" x="2080" y="283"/>
        </scene>
        <!--Addition selection-->
        <scene sceneID="lyD-cE-bmg">
            <objects>
                <tableViewController id="hlV-kg-BZT" customClass="SelectAdditionTableViewController" customModule="Car_exhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zet-LG-zYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionCell" textLabel="avo-wX-sSu" detailTextLabel="TEF-xm-RjP" style="IBUITableViewCellStyleValue1" id="So6-OD-oRo">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="So6-OD-oRo" id="QTW-pg-jeE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Soft top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avo-wX-sSu">
                                            <rect key="frame" x="20" y="12" width="61.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEF-xm-RjP">
                                            <rect key="frame" x="386.5" y="12" width="7.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlV-kg-BZT" id="OSi-PC-Wfn"/>
                            <outlet property="delegate" destination="hlV-kg-BZT" id="VSk-IG-MRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Addition selection" id="OGL-Ai-eAX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHK-Ol-S6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DP-UH-dN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNU-If-dqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a4U-hR-sCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uI5-9Y-4D0" kind="relationship" relationship="rootViewController" id="Kgm-dx-9tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7c-jJ-eG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Djl-n0-4jb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mainImage" width="1440" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
